DATABASE_URL="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"
ZEPHOB_ROOT_USER="zephob-admin"
ZEPHOB_ROOT_PASSWORD="zephob-admin"
ZEPHOB_BUCKET_NAME="uploads"
ZEPHOB_PORT="9090"
ZEPHOB_CONSOLE_PORT="9001"
ZEPHOB_ENDPOINT="http://localhost:9090"
NEXT_PUBLIC_ZEPHOB_ENDPOINT="http://localhost:9090"
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey123
TIMESCALEDB_URL=postgresql://postgres:postgres@localhost:5434/zephyr-logs?schema=public
REDIS_URL="redis://:zephyrredis@localhost:6379/0"
NEXT_PUBLIC_AUTH_URL="https://auth.localhost"
NEXT_PUBLIC_URL="https://social.localhost"
SUPPORT_EMAIL="info@zephyyrr.in"
NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1
CHECKPOINT_DISABLE=1
TURBO_TELEMETRY_DISABLED=1
BETTER_AUTH_TELEMETRY=0
