DATABASE_URL=postgresql://postgres:postgres@localhost:5433/zephyr?schema=public
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5433/zephyr?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5433/zephyr?schema=public
BETTER_AUTH_SECRET=your-better-auth-secret-key
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey123
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
TIMESCALEDB_URL=postgresql://postgres:postgres@localhost:5434/zephyr-logs?schema=public
RESEND_API_KEY=
NEXT_PUBLIC_AUTH_URL=https://auth.localhost
NEXT_PUBLIC_URL=https://social.localhost
SUPPORT_EMAIL=info@zephyyrr.in
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
BETTER_AUTH_TELEMETRY=0
