FROM oven/bun:latest AS base
WORKDIR /app
COPY docker/prisma-package.json ./package.json
RUN bun install
COPY packages/db/prisma ./packages/db/prisma
RUN bunx prisma generate --schema packages/db/prisma/schema.prisma && \
    bunx prisma db push --accept-data-loss --schema packages/db/prisma/schema.prisma

FROM oven/bun:latest AS runtime
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/db/prisma ./packages/db/prisma
COPY docker/prisma-package.json ./package.json

EXPOSE 5555
CMD ["bunx", "prisma", "studio", "--schema", "packages/db/prisma/schema.prisma"]
