FROM oven/bun:latest AS base
RUN apt-get update -y && apt-get install -y openssl
WORKDIR /app
COPY docker/prisma-package.json ./package.json
RUN bun install
COPY packages/db/prisma ./packages/db/prisma
RUN bunx prisma generate --schema packages/db/prisma/schema.prisma

FROM oven/bun:latest AS runtime
RUN apt-get update -y && apt-get install -y openssl
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/db/prisma ./packages/db/prisma
COPY docker/prisma-package.json ./package.json
COPY docker/entrypoint.prisma-studio.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
EXPOSE 5555
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
